API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7278624463:AAFh3-7nxD2xw_S9lT9-AD0kwVndc-O-BYQ
LOG_GROUP_ID=-1002223899421
MONGO_DB_URI=mongodb+srv://DxLEGEND143:DxLEGEND143@dxlegend.oztipqk.mongodb.net/?retryWrites=true&w=majority&appName=DxLEGEND
OWNER_ID=6559330178
STRING_SESSION=BQFEfAEAS6yV3wXvWRapyLEC1ThwmcxMrBXXgLQfLnvzpEpsZvKbZBSKwLcJiaigif_yHr_SQTkaz0RTrLbAO8FS4DeMM7CTe4TF4_OxBhWvTpebRIZNb4yVfWrqhPjh-AIzWxjSg9scFTnZANCd6fy2YWxm8Co1XWSq6ueKoxfzaJwcSBz6VKkrSOmVi8vDuv2-mOvnKLDNvvfWQMwXipY0BSLAXzIG0C9BU2zvyAlxV-_f4LfHs2rReDUCuoHLv-L7B2nfs9ApoJ29oe8GqWpdB_AwzrhFaWuHxrpCbgMy0C8l2qJodmgFhhtOczqJG8_vPuJwWyoObFKCVo8ONg9naKeDRgAAAAGG92-CAA
