API_ID=21265409
API_HASH=34c826fd1b989c35e338248d07ad3665
BOT_TOKEN=7278624463:AAFh3-7nxD2xw_S9lT9-AD0kwVndc-O-BYQ
LOG_GROUP_ID=-1002223899421
MONGO_DB_URI=mongodb+srv://DxLEGEND143:DxLEGEND143@dxlegend.oztipqk.mongodb.net/?retryWrites=true&w=majority&appName=DxLEGEND
OWNER_ID=6559330178
STRING_SESSION=BQFEfAEAZVKghTaG8KLieBPSXB3XQ71gcMJ6iE6kPLS60Yh0ZfOygXmfQRS3ZkOBUfzLORIe-djwIg7_Pe5pufL9oMoPSJSvJvnpmQjSl9GHgGwmssnhlaC3pJJwkXacypGiPiW5-344VwKx0vyi0TXYM5sCqTDmlZvBiyxmbxVUDUS4o90mpP84_a3DPwG5aZOIQlqytUool8T6sRbCa1-VFzmShczmhGnHBeNFpPRALasdo-7wOmtDO6lKWYBEsp56l3uJ0G6QFyMOfWJnHZHcLvfFtuUPkd4439hlZ36E4rwCDdo3eZQ8lZIdI4WS9m924RgHBrqPBk8P2_IfadqObSHOxwAAAAGG92-CAA
