API_ID=29561732
API_HASH=cdf8313306h3a1fa54b02ac2d03b52
BOT_TOKEN=6532581524:AAHlHSF9Sm0hgMFjBeJFagPNcWAu7qMH6ms
LOG_GROUP_ID=-1002223899421
MONGO_DB_URI=mongodb+srv://DxLEGEND143:DxLEGEND143@dxlegend.oztipqk.mongodb.net/?retryWrites=true&w=majority&appName=DxLEGEND
OWNER_ID=6315199648
STRING_SESSION=BQFEfAEArIZsTFCqpNq8QjcgIkKxwjUIW86s7GPDBXyhAzBCOJ3swYEMgqYI-m81Rn_sez7BrgPBeR5pCauJqjHHHSpGollZ0ApQ1ubmQqRSFkytg_SWFHXBTDIAG6_2HEeBOxf0kU9fNykU9I0HQXUxGM1cHxxb_svF3lF3oVUBGwu2w0lgDHgJQ4AIFSb7-Ty5BXHmNFINiFmn42rIULkCQaeIEk7SdH2TiB4gjkg4Y0c2wldco0xh4atuHGSURydYICF3si5p2GQFWZcvHQmKWaEemv6m84mGXE3vIu8gB-nTU9VVXJyPR2uV0C59MGZBwmoE-npUBwbijPmj0QKyxQi8lwAAAAF4akygAA
